<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <style>
        * {

            background: #EBC6A9;
            font-family: 'Fredoka One';
            font-size: 22px;
        }

        input[type=text] {

            box-sizing: border-box;

            /* position: absolute;
            width: 432px;
            height: 54px;
            left: 1082px;
            top: 419px;  */

            background: #D0F3A5;
            border: 1px solid #6C8054;
            border-radius: 20px;
            letter-spacing: 0.1em;
            color: #6C8054;
            
        

        }

        input[type=password] {
            background: #D0F3A5;
            border: 1px solid #6C8054;
            border-radius: 20px;
            letter-spacing: 0.1em;
            color: #6C8054;
        }


        button {
            background-color: rgba(108, 128, 84, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        img {
            position: absolute;
            width: 500px;
            height: 450px;
            left: 170px;
            top: 190px;
            /* background: url("Digital tools-pana.png"); */
        }

        .container {
            padding: 100px;
            margin-left: 20x;
            display: flex;
            flex: wrap;
            float: left;

        }

        h1 {
            padding-left: 255px;
            margin-top: 120px;
            font-size: 70px;
        }

        .login {
            box-sizing: border-box;
            position: absolute;
            width: 531px;
            height: 480px;
            left: 750px;
            top: 130px;

            background: #DC9C74;
            border: 1px solid #6C8054;
            border-radius: 25px;

        }

        .login h2 {
            letter-spacing: 0.1em;
            color: #6C8054;
            background: #DC9C74;


        }

        span.psw {
            float: right;
            padding-top: 16px;
        }


        @media screen and (max-width: 300px) {
            span.psw {
                display: flex;
                flex: right;
            }


            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>TASKISM</h1>
    <form class="container">

        <img class="img" src="Digital tools-pana.png">

        <form class="container1">
            <div style="padding-left:20px;" class="login">
                <center>
                    <h2> Log in here</h2>
                </center>
                <!-- <label for="uname"><b>Username</b></label> -->
                <input type="text" placeholder="Enter Username" name="uname" required>

                <!-- <label for="psw"><b>Password</b></label> -->
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="unchecked" name="remember"> Remember me
                </label>
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </form>
</body>

</html>