<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>;
    <script type="text/javascript">
        $(document).ready(function() {
            $("#search").keyup(function() {
                var input = $(this).val();
                // alert(input);
                if (input == "today") {
                    $.ajax({
                        url: "livesearch_today.php",
                        method: "POST",
                        data: {
                            input: input,
                        },
                        success: function(data) {
                            $("#now-empty").html(data);
                            $("#now-empty").css("display",
                                " block");
                            $("#now-empty").css("background", " #D0F3A5");
                        }
                    });
                } else if (input == "overdue") {
                    $.ajax({
                        url: "livesearch_overdue.php",
                        method: "POST",
                        data: {
                            input: input,
                        },
                        success: function(data) {
                            $("#overdue-empty").css("display",
                                " block");
                            $("#overdue-empty").css("background", " #D0F3A5");
                        }
                    });
                } else if (input == "upcoming") {
                    $.ajax({
                        url: "livesearch_upcoming.php",
                        method: "POST",
                        data: {
                            input: input,
                        },
                        success: function(data) {
                            $("#upcoming-empty").html(data);
                            $("#upcoming-empty").css("display",
                                " block");
                            $("#upcoming-empty").css("background", " #D0F3A5");
                        }
                    });
                } else {
                    $("#now-empty,#overdue-empty,#upcoming-empty").css("display","none");
                }
            });
        });
    </script>