<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
    $("#search").keyup(function() {
        var input = $(this).val();
        // alert(input);

        if (input != "") {
            $.ajax({

                url: "livesearch.php",
                method: "POST",
                data: {
                    input: input
                },

                success: function(data) {
                    $("#now-empty").html(data);
                    $("#now-empty").css("display", " block");
                    $("#now-empty").css("background", " lightblue");

                }
            });
        } else {
            $("#now-empty").css("display", "none");
        }
    })
</script>